body {
    width: 100%;
    height: 100%;
    background-color: white;
    
}
.principal{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.pamesas{
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    
}
.pamenu{
    justify-content: center;
    margin-top: 20px;
}
.pacomanda{
    justify-content: center;
    margin-top: 20px;
    margin-right: 20px;

}


.fondo_login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cuadricula_principal{
    width: 99%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 20px;
    /* margin-right: 10px; */
}
.contenedor_mesas{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.mesa{
    
    background-image: url('./img/iconomesa.png');
    background-size: cover;
    width: 80px; 
    height: 80px; 
    text-align: center;
    align-items: center;

    color: white;
    font-size: small;
    font-weight: bold;
    
}
.menu{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr ;
    gap: 5px;
}
.bebidas{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
}


.carnes{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
    
}
.pescados{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
}
.postres{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;

}
.pescado,.carne,.bebida,.postre{
    background-color: #0020AC;
    color:white;
    text-align: center;
}
.comanda{
    /* grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4; */
    color:#0020AC;
    /* display: flex; */
}
/* .boton_pedir{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.boton_cerrar{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.boton_salir{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}
.borrar_comanda{
    align-self: flex-end;
    width: 100px;
    height: 50px;
}
.contenedor_mesas img{
    width: 100%;
   
} */
/* .contenedor_mesas p{
    margin-top: 3px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1px;
    font-size:larger;
} */
.boton{
    background-color: #0020AC;
    color:white;
    display:block;
    height: 30px;
    border-radius: 5px;
}
#lista_comanda {
    list-style: none; 
    padding: 0; 
    margin-left: 10px; 
    color:#0020AC;
    }
    
#lista_comanda   li::before {
    content: "\21D2"; 
    padding-right: 8px; 
    color: #0020AC; 
    }
.botones{
    display: flex;
    align-self: flex-end;
    
}
#nomeac{
    display: none;
    padding: 5px;
    background-color: #0020AC;
    color: white;
    height: 30px;
}
#btn_gua{
    
  margin-right: 5px;
}
#btn_mod{
    margin-right: 5px;
  }
#btn_pag{
    margin-right: 5px;
  }
#capacargo{
    display: none;
    background-color: #d83a39;
    color: white;
    font-size: 1.4em;
    height: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px auto;
    text-align: center;
}
footer, #turnoactual{
    display: block;
    width: 100%;
    height: 80px;
    text-transform: uppercase;
    text-align:center;
    background-color: #0020AC;
    color: white;
    padding-top: 10px;
    margin:10px;
    border:none;
}
footer{
    text-align:end; 
   
}

#btn_salir{
    border:2px solid white;
    border-radius: 25px;
    margin-top: 10px;
    padding: 10px 30px;
    background-color: #0020AC;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 5%;
}
.contenedor_login{
    margin: 0;
    margin-left:30rem;
    margin-top: 10rem;
    display: block;
    justify-content: center;
    text-align: center;
    width: 30rem;
    height: 30rem;
    background-color: hsla( 0.50turn , 100% , 50% , 0.5 );
    box-shadow: #0020AC;
    font-family: 'Pacifico', cursive;
    font-family: 'Spline Sans Mono', monospace;
    flex-direction: wrap;
    border: 3px solid rgba(0, 0, 0, .5);
    box-shadow: 4px 4px 7px rgba(0, 0, 0, .5);
    border-radius: 10%;
}
input{
    box-shadow: 4px 4px 7px rgba(0, 0, 0, .5);
    border: 3px solid rgba(0, 0, 0, .5);
    
}
.contenedorRegistrar input{
    width: 20rem;
    text-align: center;
}

.contenedor_login label{
    background-color: #002DF5;
    display: block;
    color: aliceblue;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, .5)
    
}
.contenedorRegistrar{
    width: 70%;
    margin-left: 5rem;
    
}
#pNewUser,#pNewPass{
     margin: 0;
}
.contenedorAcces{
    display: inline-grid;
    padding-top: 2rem;
    
}
#validar, #registrar{
  display: block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #002DF5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgba(0, 0, 0, .5);
}
#registrar:hover {
    background-color: #0020AC}

#validar:hover {
    background-color: #0020AC
}

#validar:active {
    background-color: #0020AC;
    box-shadow: 0 5px blue;
    transform: translateY(4px);
 }

#registrar:active {
  background-color: #0020AC;
  box-shadow: 0 5px blue;
  transform: translateY(4px);
}
.buttons {
    display: inline-block;
    margin-top: 2rem;
}
.chartContainer{
    display: inline;
}
.grafica{
    width: 800px;
    height: 400px; 
    display: flex;
    background-color: white;
    margin: 20px;
    width: 600px;
   
}

.container{
    display: flex;
    justify-content:space-between;
    

}

